#檔案路徑 /etc/nginx/conf.d/default.conf
upstream node_cluster {
  server 10.5.0.11:8080; # 要對應查詢的結果
  server 10.5.0.12:8081; # 要對應查詢的結果
  server 10.5.0.13:8082; # 要對應查詢的結果
}
server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://node_cluster/; # 代理
  }
}